<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Alma Connect Tech Blog - Connecting you to your alma mater</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Alma Connect.</h1>
          <p>I'm a developer, living in Paris, France and this is my personal blog. I share things on <a href="">Github</a>, flex my design muscles on <a href="">Dribbble</a>, share stupid thoughts on <a href="">Twitter</a>. Shoot me an <a href="mailto:">email</a> if you'd like to be in touch.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Alma Connect Tech Blog</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-03-18T17:00:00Z" itemprop="datePublished">
          18 March 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">PUB/SUB in Rails; using ActiveSupport::Notifications</h1>
    <div itemprop="articleBody">
      <p>This article is about implementing simple PUB/SUB in Rails, using ActiveSupport::Notifications</p>

<h1>Why PUB/SUB?</h1>

<p>Here at Alma Connect we are heavy users of Ruby on Rails. RoR is a fast paced web development framework preferring convention over configuration. Rails features and intial project structure encourage fat model skinny controller approach. As the project evolves maintaining it becomes a real hassel and new project structures ([interactors][1], [form objects][2], decorators[3]). Different projects have different requirements and a lot of times people end up creating there own versions of solutions to problems faced by many. Today we will talk about use of pub/sub pattern to create a more de-coupeled system.</p>

<h1>What is PUB/SUB?</h1>

<p>Pub/Sub (Publisher/Subscriber) is a very basic pattern with a lot variants available out there. Lets just get on the same page here and define the pub/sub we are talking about. Most of rails developers out there will be familiar with javascript and jquery. The pub/sub architecture we are talking about is very much similar to jQuery events. If we want to capture it in bullet points:</p>

<ol>
<li> Publishers can pulish events with a string name and a payload hash</li>
<li> Subscribers can subscribe to events either by passing a name or a regexp</li>
</ol>


<h1>Implementing basic publisher &amp; subscriber; lets get it on</h1>

<p>Such a system is already bundled with rails: its [ActiveSupport::Notifications]<a href="ASN">4</a>. ASN is used through out rails internally for instrumentation. The basic implmentation of ASN is such a simple yet powerful API that we can build our pub/sub implementation on top of it.</p>

<h2>Publisher</h2>

<p>[Publisher(gist: code and usage)][5]</p>

<p>This is as simple as it gets. Publisher can broadcast(Publisher.broadcast_event(name, payload={}) ) an event accepting an event name and a payload hash. It can accept an optional block and will report the time taken to execute the block and also if any error occured during execution of block(this is all provided by ASN used as base, fun isn't it).</p>

<h2>Subscriber</h2>

<p>[Subscriber(gist: code and usage)][6]</p>

<p>This is also pretty striagh forward, to subscribe( Subscriber.subscribe(name)) to an event just register with a name and the [ASN event][7] object gets passed to the attached block as the parameter.</p>

<h1>Problems</h1>

<p>Basic promblems we face at Alma Connect:</p>

<ol>
<li> Avoid callback chain due to denormalization</li>
<li> Detect and hadle events like user milestone reached, batchmate signed up</li>
<li> Mail delieveries coupled with code</li>
</ol>


<h2>Avoid callback chain due to denormalization</h2>

<p>We use mongodb and rely heavily on denormalization to cutdown on queries. We have developed an internal plugin handling denormalization of data and keeping it in sync. However there is a tight coupling between data models and denormalization. We have to define denormalization macros in our data model. So each of our model knows what data to denormalize, to and from what models. It seemed good initially, but it creates too much coupling.</p>

<p>I believe rails developers are good at working with modules and classes i.e. object oriented approach rather that completely functional approach. Lets extend the pub/sub model built above to handle such use cases and add a pinch of ruby goodness.</p>

<p>[Publisher(gist: code and usage)]</p>

<p>This goes some changes to be included in a class and track the namespace. It remains backward compatible :)</p>

<p>[Publisher Base(gist: code and usage)]</p>

<p>We have got some</p>

<p>Lets create a directory named pub_sub in our app directory to organize code neatly.</p>

<h1>Cocluding thoughts</h1>

<p>A simple pattern like pub/sub can be used to write highly decoupled modules which can be upgraded/added/take out without affecting the rest of the system. A very baic implementation helps solve many of the problems any projects with medium to big codebase faces and opens up the gates to a new interesting are which we can explore in the next article.</p>

<p>In this article we explored decoupling of system, hoever we have built our pub/sub on top of ASN which is originally used for instrumentation in rails. Lets get to instrumentation and see how can we use our pub/sub for instrumentations. We will also discuss about possible ways of visualizing our instrumented data and an approach to build more composable application with pub/sub.</p>

<p>[1][https://github.com/collectiveidea/interactor]
[2][https://github.com/apotonick/reform]
[3][https://github.com/drapergem/draper]
[4][http://api.rubyonrails.org/classes/ActiveSupport/Notifications.html]
[5][https://gist.github.com/rubish/9598373/a79e883187d2e5f92c990abed4fbb6b980776039#file-publisher-rb]
[6][https://gist.github.com/rubish/9598373/a79e883187d2e5f92c990abed4fbb6b980776039#file-subscriber-rb]
[7][http://api.rubyonrails.org/classes/ActiveSupport/Notifications/Event.html]</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Alma Connect</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49058929-1', 'almaconnect.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
